{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=nexora_metadata;User Id=nexora_user;Password=dev_password_change_in_prod;"
  },
  "IndexSync": {
    "BaseUrl": "http://localhost:5183"
  }
}
