{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000", "http://localhost:5173"],
  "Jwt": {
    "Issuer": "nexora",
    "Audience": "nexora-api",
    "Key": "REPLACE_WITH_SECURE_KEY_FROM_SECRETS_MANAGER_AT_LEAST_32_CHARS"
  },
  "Typesense": {
    "Host": "localhost",
    "Port": "8108",
    "ApiKey": "nexora_dev_key_change_in_prod",
    "Protocol": "http"
  },
  "ConnectionStrings": {
    "Valkey": "localhost:6379,password=dev_cache_password",
    "Postgres": "Server=localhost;Port=5432;Database=nexora_metadata;User Id=nexora_user;Password=dev_password_change_in_prod;"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "nexora.events"
  },
  "Search": {
    "EnableCaching": true,
    "MaxDeepPaginationPage": 50
  }
}
